{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "global-trade-dashboard",
  // Pinned so wrangler never has to auto-detect the account via the
  // Cloudflare /memberships endpoint. That auto-detect call is a second
  // place a token can fail (its own permission, its own auth check) on top
  // of the deploy call itself -- CI hit exactly that as "Authentication
  // failed (status: 400) [code: 9106]" on 2026-08-21, before wrangler ever
  // got to deploying anything.
  "account_id": "ba17c5fee6a6c02df0bd8fb696b6b762",
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Entry point for the Worker script. Without this, Cloudflare treats the
  // deployment as static-assets-only and _worker.js never runs, so every
  // /api/* route 404s and Variables/Secrets can't even be added in the
  // dashboard ("Worker that only has static assets").
  "main": "_worker.js",
  // single-page-application: any request path that doesn't match a real
  // static file (e.g. /macro_monitor, /shipping_fleet -- the new per-view
  // routes app.js pushes into the URL) falls back to index.html with a 200,
  // instead of 404ing. Without this, a shared link or a refresh on one of
  // those routes breaks.
  "assets": {
    "directory": "New for anti",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  // Shared response cache for the /api/* proxies. Without this binding
  // env.API_CACHE is undefined and every visitor triggers their own upstream
  // API call -- which blows through per-IP quotas like USDA FAS's 50
  // requests/day, since all visitors share this Worker's egress IP.
  // Kept separate from the brazil_agri namespace, which the nightly Python
  // bot owns.
  "kv_namespaces": [
    {
      "binding": "API_CACHE",
      "id": "35315eb44cfc4cd480c25794c0623c04"
    }
  ],
  // Every 6 hours the Worker's scheduled() handler tops up API_CACHE so
  // visitors never pay for a cold UN Comtrade query. warmComtradeCache()
  // skips any commodity whose KV entry is still fresh, so this frequency
  // does not mean four full re-fetches a day: oil/gas (48h TTL) and
  // gold/silver/copper (24h TTL) end up refreshed several times a day,
  // while the weekly-TTL commodities (most metals, all agri) are still
  // re-fetched roughly once a week -- just whichever of the four daily
  // ticks first finds them stale, not always the same time of day. The
  // real win from four ticks instead of one: after a change that
  // invalidates every cache key at once (a new HS code, a new reporter
  // list), the 8-per-run budget below clears the backlog in about a day
  // instead of three or four.
  "triggers": {
    "crons": ["0 */6 * * *"]
  }
}
